body {
  font-family: "Mulish", sans-serif;
  color: #333333;
  background: #F5FAFE;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.navbar {
  background-color: #ffffff;
}
.navbar-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.navbar-top__menu-button {
  display: none;
}
.navbar__search {
  margin-right: auto;
  margin-left: 108px;
}
.navbar-bottom {
  background-color: #0A223D;
}
.navbar-menu {
  padding: 31px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-menu__link {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.logo {
  width: 177px;
}

.search {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 6px;
  height: 40px;
}
.search__input {
  width: 350px;
  height: 100%;
  background: #F5FAFE;
  border: none;
  padding-left: 23px;
  padding-right: 75px;
  font-size: 12px;
  line-height: 15px;
  color: #333333;
}
.search__button {
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 65px;
  height: 40px;
  background: #EC1F46;
  border-radius: 0px 6px 6px 0px;
}

.user {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333333;
}
.user__avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}
.user__name {
  font-size: 14px;
  line-height: 18px;
  margin-left: 18px;
}

.navbar__search--visible {
  display: none;
}

.navbar__user--visible {
  display: none;
}

.breadcrumb {
  padding: 19px 0;
}
.breadcrumb-list {
  display: flex;
}
.breadcrumb-list__item {
  font-size: 10px;
  line-height: 13px;
}
.breadcrumb-list__link {
  color: #333333;
}
.breadcrumb-list__link::after {
  content: " /";
  margin-right: 4px;
}

.hotel {
  padding: 23px 0 70px 0;
}
.hotel-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: -1px;
}
.hotel-name {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
.hotel-description {
  font-size: 12px;
  line-height: 15px;
}
.hotel-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
.hotel-info__name {
  margin-top: -1px;
  margin-right: 14px;
}
.hotel-info__offer {
  align-self: flex-end;
  margin-bottom: 5px;
}
.hotel-grid {
  display: flex;
  justify-content: space-between;
}
.hotel-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hotel-slider {
  width: 728px;
  height: 450px;
  margin: 0;
}
.hotel-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  z-index: 99;
  background-size: 10px;
}
.hotel-slider__button-prev {
  background: url("../img/hotel/arrow-prev.svg") center no-repeat;
  left: 16px;
}
.hotel-slider__button-next {
  background: url("../img/hotel/arrow-next.svg") center no-repeat;
  right: 16px;
}
.hotel-slider__item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.hotel-slider__item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
  z-index: 10;
}
.hotel-slider__item img {
  width: 100%;
  height: 100%;
}

.stars {
  flex-basis: 100%;
}
.stars img {
  margin-right: -1px;
}

.offer {
  padding: 3px 9px;
  font-size: 10px;
  line-height: 13px;
  background-color: #EC1F46;
  color: #ffffff;
  border-radius: 3px;
}

.rating {
  width: 65px;
  height: 45px;
  background-color: #EC1F46;
  color: #ffffff;
  text-align: center;
  border-radius: 4px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.rating__text {
  font-size: 8px;
  line-height: 10px;
  margin-bottom: 2px;
}
.rating__counter {
  font-size: 14px;
  line-height: 18px;
}
.rating__counter span {
  font-size: 10px;
}

.booking {
  font-family: Nunito;
  padding: 28px;
  background-color: #0A223D;
  color: #ffffff;
  border-radius: 8px;
  width: 350px;
  min-height: 210px;
}
.booking__info {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 9px;
}
.booking__price {
  display: flex;
  flex-direction: column;
}
.booking__start {
  font-size: 10px;
  line-height: 14px;
}
.booking__pricetag {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: -3px;
}
.booking__room {
  font-size: 12px;
  line-height: 16px;
}
.booking__person {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.booking__item:first-child {
  margin-top: 4px;
  margin-bottom: 8px;
}
.booking__icon {
  width: 14px;
  height: 14px;
}
.booking__text {
  margin-left: 9px;
  font-size: 12px;
  line-height: 16px;
}
.booking__text_mar {
  margin-left: 14px;
}
.booking__call {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
}
.booking__heading {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.booking__number {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.booking__num {
  margin-left: 8px;
}
.booking__button {
  width: 100%;
  padding: 13px;
  border-radius: 4px;
  background: #EC1F46;
  color: inherit;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
}

.map {
  overflow: hidden;
  width: 347px;
  height: 213px;
  border-radius: 10px;
}

.packages {
  padding: 40px 0 70px 0;
}
.packages__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 65px;
}
.packages-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 500px);
  grid-template-areas: "packages-first packages-first packages-item__1" "packages-item__2 packages-item__3 packages-item__4";
  grid-gap: 30px;
}
.packages-first {
  display: flex;
  justify-content: space-between;
  width: 730px;
  height: 500px;
  border-radius: 8px 8px 8px 8px;
  overflow: hidden;
}
.packages-first__image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  position: relative;
  grid-area: packages-first;
  width: 366px;
  height: 500px;
  border-radius: 8px 0px 0px 8px;
  overflow: hidden;
}
.packages-first__image::before {
  content: "Flash Offer";
  position: absolute;
  height: 30px;
  color: #ffffff;
  padding: 8px 14px;
  left: 0;
  top: 26px;
  background: #EC1F46;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  border-radius: 0 4px 4px 0;
}
.packages-first__image img {
  width: 366px;
  height: 500px;
  object-fit: cover;
}
.packages-first__body {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  padding: 46px 21px 30px 44px;
  background: #0A223D;
  color: #ffffff;
  width: 364px;
  height: 500px;
  display: flex;
  flex-direction: column;
  grid-area: packages-first;
  border-radius: 0px 8px 8px 0px;
  overflow: hidden;
}
.packages-first__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 27px;
}
.packages-first__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 160.6%;
  margin-bottom: 40px;
}
.packages-first__item {
  margin-bottom: 11px !important;
}
.packages-first__item:nth-child(3) {
  margin-bottom: 37px !important;
}
.packages-first__old-price {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  margin-bottom: 5px;
}
.packages-first__new-price {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  width: 90px;
}
.packages-first__button {
  background: #EC1F46;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 27px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  align-self: flex-end;
  margin-top: -38px;
}
.packages-item__1 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: packages-item__1;
}
.packages-item__2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: packages-item__2;
}
.packages-item__3 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: packages-item__3;
}
.packages-item__4 {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: packages-item__4;
}
.packages-item {
  position: relative;
  background: #0A223D;
  color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.packages-item::before {
  content: "Flash Offer";
  position: absolute;
  height: 30px;
  color: #ffffff;
  padding: 8px 12px;
  left: 0;
  top: 26px;
  background: #EC1F46;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  border-radius: 0 4px 4px 0;
}
.packages-item__image {
  object-fit: cover;
  width: 350px;
  min-height: 250px;
  max-height: 250px;
}
.packages-item__wrapper {
  padding: 30px 21px 25px 32px;
  display: flex;
  flex-direction: column;
}
.packages-item__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 20px;
}
.packages-item__desc {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 11px !important;
}
.packages-item__desc:nth-child(3) {
  margin-bottom: 22px !important;
}
.packages-item__old-price {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  margin-bottom: 5px;
}
.packages-item__new-price {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}
.packages-item__button {
  background: #EC1F46;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 27px;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  align-self: flex-end;
  margin-top: -38px;
}

.newsletter {
  position: relative;
  padding: 98px 0 87px 0;
  color: #ffffff;
  background: url("../img/newsletter.jpg") center no-repeat;
  background-size: cover;
}
.newsletter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 34, 61, 0.8) center no-repeat;
  background-size: cover;
}
.newsletter-wrapper {
  position: relative;
  width: 731px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.newsletter-title {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}
.newsletter-title__strong {
  display: block;
  font-weight: 600;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
}

.subscribe {
  position: relative;
}
.subscribe__input {
  width: 350px;
  height: 55px;
  border-radius: 4px;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  padding-left: 33px;
  padding-right: 75px;
}
.subscribe__button {
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 55px;
  background-color: #EC1F46;
  color: #ffffff;
  border-radius: 0px 4px 4px 0px;
  text-align: center;
}

.reviews {
  padding: 40px 0 70px 0;
}
.reviews-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.reviews-slider__item {
  position: relative;
  width: 731px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 8px;
  margin-top: 45px;
  padding: 0 64px 30px 64px;
}
.reviews-slider__item::before {
  content: "";
  position: absolute;
  top: 51px;
  left: 64px;
  width: 70px;
  height: 48px;
  background: url("../img/reviews/quote-left.svg") center no-repeat;
}
.reviews-slider__item::after {
  content: "";
  position: absolute;
  top: 160px;
  right: 60px;
  width: 70px;
  height: 48px;
  background: url("../img/reviews/quote-right.svg") center no-repeat;
  z-index: 10;
}
.reviews-slider__profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: -45px;
}
.reviews-slider__avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 9px;
}
.reviews-slider__heading {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #EC1F46;
  margin-bottom: 10px;
}
.reviews-slider__date {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 13px;
  margin-bottom: 4px;
}
.reviews-slider__stars {
  margin-bottom: 32px;
}
.reviews-slider__review-text {
  max-width: 537px;
  margin: 0 auto;
  font-weight: normal;
  font-size: 12px;
  line-height: 160%;
  text-align: justify;
  z-index: 100;
}
.reviews-slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  z-index: 99;
  background-size: 10px;
}
.reviews-slider__button-prev {
  background: url("../img/reviews/arrow-prev.svg") center no-repeat;
  left: 0;
}
.reviews-slider__button-next {
  background: url("../img/reviews/arrow-next.svg") center no-repeat;
  right: 0;
}

.activities {
  padding: 60px 0 98px 0;
}
.activities__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 57px;
}
.activities-wrapper {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 255px;
  height: 255px;
  border-radius: 6px;
  overflow: hidden;
  padding: 24px 26px;
}
.card:nth-child(3) {
  padding-right: 40px;
}
.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
  z-index: -1;
}
.card__image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -2;
}
.card__title {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin-top: auto;
  color: #ffffff;
  margin-bottom: 18px;
  max-width: 100%;
}
.card__button {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  background-color: #EC1F46;
  color: #ffffff;
  border-radius: 4px;
  padding: 7px 22px;
}

.footer {
  padding: 108px 0 46px 0;
  background: #0A223D;
  color: #ffffff;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-auto-rows: minmax(70px, min-content);
  align-items: start;
}
.footer__logo {
  width: 166px;
  grid-row: 1/3;
  align-self: center;
}
.footer__categories {
  grid-row: 1/4;
}
.footer__legal {
  margin-left: 20%;
}
.footer__title {
  width: auto;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.footer__title--mb-3 {
  margin-bottom: 30px;
}
.footer__item {
  display: flex;
  align-items: flex-start;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  color: #BDBDBD;
  margin-bottom: 5px;
}
.footer__item--mb-2 {
  margin-bottom: 26px;
}
.footer__link {
  color: #BDBDBD;
}
.footer__social-network {
  display: flex;
  grid-row: 2/4;
  grid-column: span 2;
  margin-top: 24px;
}
.footer__social-network .footer__title {
  margin: 0 43px 0 0;
}
.footer__social-links {
  min-width: 83px;
  display: flex;
  justify-content: space-between;
}
.footer__contact-details {
  grid-column: span 2;
}
.footer__text {
  color: #BDBDBD;
  margin-bottom: 22px;
}
.footer__icon-wrapper {
  min-width: 40px;
}
.footer__icon {
  margin-bottom: 26px;
}
.footer__icon--last {
  margin-bottom: 0;
}
.footer__contact-form {
  display: flex;
  flex-direction: column;
  grid-column: span 2;
}
.footer__form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__input {
  flex-basis: 47%;
  width: 255px;
  height: 50px;
  padding-left: 23px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.footer__message {
  flex-basis: 100%;
  width: 539px;
  height: 123px;
  padding: 18px 23px;
  border-radius: 4px;
  margin-bottom: 23px;
  resize: none;
}
.footer__button {
  min-width: 160px;
  min-height: 50px;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  padding: 18px 65px;
  background: #EC1F46;
  color: #ffffff;
  border-radius: 4px;
}
.footer__required {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  color: #E0E0E0;
}
.footer__copyright {
  margin-top: 94px;
}
.footer__copyright-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: auto;
}
.footer__copyright-links {
  display: flex;
  justify-content: space-between;
  min-width: 283px;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
}
.footer__copyright-link {
  color: #ffffff;
}
.footer__copyright-image {
  width: 136px;
  height: 22px;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .hotel-slider {
    width: 590px;
  }
  .hotel-slider__item img {
    object-fit: cover;
  }

  .card {
    width: 230px;
    height: 230px;
  }

  .packages {
    padding: 40px 0 70px 0;
  }
  .packages__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 65px;
  }
  .packages-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 500px);
    grid-template-areas: "packages-first packages-first packages-item__1" "packages-item__2 packages-item__3 packages-item__4";
    grid-gap: 30px;
  }
  .packages-first {
    display: flex;
    justify-content: space-between;
    width: 630px;
    height: 500px;
    border-radius: 8px 8px 8px 8px;
    overflow: hidden;
  }
  .packages-first__text {
    font-size: 13px;
  }
  .packages-first__image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .packages-first__body {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .packages-item__1 {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  .packages-item__2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .packages-item__3 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .packages-item__4 {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
  }
}
@media screen and (max-width: 992px) {
  .container,
.newsletter-wrapper {
    max-width: 700px;
  }

  .navbar {
    background-color: #ffffff;
  }
  .navbar-top {
    padding: 30px 0;
  }
  .navbar__search {
    margin-left: 47px;
    max-width: 340px;
  }
  .navbar-menu {
    padding: 22px 0;
  }
  .navbar-menu__link {
    font-size: 12px;
    line-height: 15px;
  }

  .logo {
    width: 131px;
  }

  .hotel {
    padding: 23px 0 60px 0;
  }
  .hotel-grid {
    flex-direction: column;
  }
  .hotel__slider {
    margin-bottom: 30px;
  }
  .hotel-body {
    flex-direction: row;
  }
  .hotel-slider {
    width: 100%;
  }

  .booking {
    width: 340px;
  }

  .map {
    width: 340px;
  }

  .reviews-title {
    font-size: 30px;
    line-height: 38px;
  }
  .reviews-slider__item {
    width: 579px;
  }
  .reviews-slider__item::before, .reviews-slider__item::after {
    display: none;
  }

  .activities-wrapper {
    flex-wrap: wrap;
  }

  .card {
    width: 48%;
    margin-bottom: 20px;
  }
  .card:nth-child(3) {
    margin-bottom: 0;
  }
  .card:nth-child(4) {
    margin-bottom: 0;
  }

  .packages {
    padding: 35px 0 70px 0;
  }
  .packages__title {
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 65px;
  }
  .packages-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 335px);
    grid-template-rows: repeat(2, 500px);
    grid-template-areas: "packages-first packages-first" "packages-item__1 packages-item__2" "packages-item__3 packages-item__4";
    grid-gap: 30px;
  }
  .packages-first {
    display: flex;
    justify-content: space-between;
    width: 700px;
    height: 500px;
    border-radius: 8px 8px 8px 8px;
    overflow: hidden;
  }
  .packages-first__text {
    font-size: 14px;
  }

  .footer {
    padding: 73px 0 33px 0;
  }
  .footer-wrapper {
    grid-template-columns: repeat(6, minmax(min-content, 1fr));
  }
  .footer__logo {
    width: 104px;
    height: 120.29px;
    grid-row: 1/2;
    grid-column: span 2;
  }
  .footer__social-network {
    align-self: center;
    margin-top: 0;
    align-items: center;
    grid-row: 1;
    grid-column: span 3;
  }
  .footer__categories {
    grid-row: 2;
    grid-column: span 2;
    margin-top: 38px;
  }
  .footer__additional {
    margin-top: 38px;
    grid-row: 2;
    grid-column: span 2;
  }
  .footer__legal {
    margin-top: 38px;
    grid-row: 2;
    grid-column: span 2;
  }
  .footer__contact-details {
    margin-top: 61px;
    grid-row: 3;
    grid-column: span 5;
  }
  .footer__contact-form {
    margin-top: 60px;
    grid-row: 4;
    grid-column: span 5;
  }
  .footer__copyright {
    margin-top: 94px;
  }
  .footer__copyright-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .packages-first__image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .packages-first__body {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .packages-item__1 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .packages-item__2 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .packages-item__3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .packages-item__4 {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }
}
@media screen and (max-width: 768px) {
  .container,
.newsletter-wrapper {
    max-width: 576px;
    width: 92%;
  }

  body {
    padding-top: 78px;
  }
  body.lock {
    overflow: hidden;
  }

  .navbar--mobile--fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
  }
  .navbar__user {
    flex-direction: column;
  }
  .navbar__user .user__name {
    color: #ffffff;
    margin: 10px 0 27px 0;
  }
  .navbar__user--hidden {
    display: none;
  }
  .navbar__user--visible {
    display: block;
  }
  .navbar__search {
    margin-bottom: 37px;
    align-self: center;
    margin-right: 0;
    margin-left: 0;
  }
  .navbar__search--hidden {
    display: none;
  }
  .navbar__search--visible {
    display: block;
  }
  .navbar-bottom {
    padding-top: 30px;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: -100%;
  }
  .navbar-bottom--visible {
    display: block;
    top: 70px;
    bottom: 0;
  }
  .navbar-menu {
    flex-direction: column;
  }
  .navbar-menu__item {
    margin-bottom: 20px;
  }
  .navbar-top__menu-button {
    display: flex;
  }

  .menu-button {
    height: 11px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
  }
  .menu-button--middle {
    opacity: 0;
    transition: all 0.2s;
  }
  .menu-button--top {
    transform: rotate(45deg);
    margin-top: 5px;
    transition: all 0.3s;
  }
  .menu-button--bottom {
    transform: rotate(-45deg);
    margin-bottom: 5px;
    transition: all 0.3s;
  }
  .menu-button__line {
    width: 24px;
    height: 1px;
    background: #333333;
    padding: 0;
  }

  .hotel {
    padding: 23px 0 60px 0;
  }
  .hotel-info__offer {
    margin-right: 140px;
    order: -1;
  }
  .hotel-info__name {
    flex-basis: 100%;
  }
  .hotel-slider {
    height: 350px;
    margin-bottom: 20px;
  }
  .hotel-body {
    flex-direction: column;
  }

  .stars {
    flex-basis: auto;
    display: flex;
  }
  .stars img {
    margin-right: 0;
  }

  .booking {
    width: 100%;
    margin-bottom: 20px;
  }

  .map {
    width: 100%;
  }

  .newsletter-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .newsletter__subscribe {
    margin-top: 37px;
  }

  .reviews-slider__item {
    width: auto;
    padding: 0 30px 30px;
  }
  .reviews-slider__button {
    position: absolute;
    top: 45px;
  }
  .reviews-slider__button-prev {
    left: 30%;
  }
  .reviews-slider__button-next {
    right: 30%;
  }

  .packages {
    padding: 30px 0 60px 0;
  }
  .packages__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 65px;
  }
  .packages-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 275px);
    grid-template-rows: repeat(2, 465px);
    grid-template-areas: "packages-first packages-first" "packages-item__1 packages-item__2" "packages-item__3 packages-item__4";
    grid-gap: 25px;
  }
  .packages-first {
    display: flex;
    justify-content: space-between;
    width: 576px;
    height: 460px;
    border-radius: 8px 8px 8px 8px;
    overflow: hidden;
  }
  .packages-first__text {
    font-size: 13px;
  }
  .packages-first__body {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    padding: 20px 21px 0px 20px;
    background: #0A223D;
    color: #ffffff;
    width: 364px;
    height: 460px;
    display: flex;
    flex-direction: column;
    grid-area: packages-first;
    border-radius: 0px 8px 8px 0px;
    overflow: hidden;
  }
  .packages-item {
    position: relative;
    background: #0A223D;
    color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .packages-item::before {
    content: "Flash Offer";
    position: absolute;
    height: 30px;
    color: #ffffff;
    padding: 8px 12px;
    left: 0;
    top: 26px;
    background: #EC1F46;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    border-radius: 0 4px 4px 0;
  }
  .packages-item__image {
    object-fit: cover;
    width: 100%;
    min-height: 250px;
    max-height: 250px;
  }
  .packages-item__wrapper {
    padding: 5px 21px 15px 16px;
    display: flex;
    flex-direction: column;
  }
  .packages-item__button {
    padding: 10px 22px;
  }

  .footer {
    padding: 69px 0 21px 0;
  }
  .footer-wrapper {
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
  }
  .footer__logo {
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 30px;
  }
  .footer__social-network {
    align-self: stretch;
    flex-direction: column;
    margin-top: 0;
    align-items: self-start;
    grid-row: 2;
    grid-column: span 3;
  }
  .footer__social-links {
    margin-top: 20px;
  }
  .footer__categories {
    grid-row: 5;
    grid-column: span 2;
    margin-top: 38px;
  }
  .footer__additional {
    margin-top: 38px;
    grid-row: 4;
    grid-column: span 2;
  }
  .footer__legal {
    margin-left: 0;
    margin-top: 38px;
    grid-row: 3;
    grid-column: span 2;
  }
  .footer__contact-details {
    margin-top: 41px;
    grid-row: 6;
    grid-column: span 5;
  }
  .footer__text {
    line-height: 20px;
  }
  .footer__contact-form {
    margin-top: 60px;
    grid-row: 7;
    grid-column: span 5;
  }
  .footer__form {
    justify-content: start;
  }
  .footer__message {
    order: 2;
  }
  .footer__button {
    order: 4;
  }
  .footer__required {
    flex-basis: 100%;
    margin-bottom: 15px;
    order: 3;
  }
  .footer__input {
    order: 1;
    flex-basis: 100%;
    width: 255px;
    height: 50px;
    padding-left: 23px;
    border-radius: 4px;
    margin-bottom: 15px;
  }
  .footer__copyright {
    margin-top: 30px;
  }
  .footer__copyright-wrapper {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  .footer__copyright-image {
    margin-top: 10px;
  }
  .packages-first__image {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .packages-first__body {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .packages-item__1 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .packages-item__2 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .packages-item__3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .packages-item__4 {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
  }
}
@media screen and (max-width: 1200px) {
  .packages-first__body {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
}
@media screen and (max-width: 992px) {
  .packages-first__body {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
}
@media screen and (max-width: 768px) {
  .packages-first__body {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
}
@media screen and (max-width: 630px) {
  .packages {
    padding: 15px 0 60px 0;
  }
  .packages__title {
    font-weight: bold;
    font-size: 25px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  .packages-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 500px);
    grid-template-areas: "packages-item__1" "packages-item__2" "packages-item__3" "packages-item__4";
    grid-gap: 30px;
  }
  .packages-first {
    display: none;
  }
  .packages-item {
    position: relative;
    background: #0A223D;
    color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .packages-item::before {
    content: "Flash Offer";
    position: absolute;
    height: 30px;
    color: #ffffff;
    padding: 8px 12px;
    left: 0;
    top: 26px;
    background: #EC1F46;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    border-radius: 0 4px 4px 0;
  }
  .packages-item__image {
    object-fit: cover;
    width: 100%;
    min-height: 250px;
    max-height: 250px;
  }
  .packages-item__wrapper {
    padding: 30px 21px 25px 25px;
    display: flex;
    flex-direction: column;
  }
  .packages-item__button {
    padding: 10px 27px;
  }
  .packages-item__1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .packages-item__2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .packages-item__3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .packages-item__4 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
}
@media (max-width: 576px) {
  .logo {
    width: 99px;
  }

  .hotel-description {
    margin-top: 5px;
    width: 280px;
    line-height: 17px;
  }
  .hotel-info__name {
    margin-top: 5px;
  }
  .hotel-info__rating {
    display: none;
  }
  .hotel-slider {
    height: 250px;
  }

  .newsletter {
    padding: 76px 0 83px 0;
  }
  .newsletter-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .newsletter-title {
    font-size: 20px;
    line-height: 25px;
  }
  .newsletter__strong {
    font-size: 30px;
    line-height: 38px;
  }
  .newsletter__subscribe {
    margin-top: 37px;
  }

  .subscribe__input {
    width: 280px;
    height: 55px;
    padding-left: 20px;
    padding-right: 75px;
  }

  .reviews {
    padding: 30px 0 40px 0;
  }
  .reviews-title {
    font-size: 23px;
    line-height: 23px;
    margin-bottom: 50px;
  }
  .reviews-slider__button {
    position: absolute;
    top: 45px;
  }
  .reviews-slider__button-prev {
    left: 29%;
  }
  .reviews-slider__button-next {
    right: 29%;
  }

  .activities {
    padding: 40px 0 60px 0;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .card:nth-child(3) {
    margin-bottom: 20px;
  }
}
@media (max-width: 450px) {
  .reviews-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 42px;
  }
  .reviews-slider__button {
    position: absolute;
    top: 45px;
  }
  .reviews-slider__button-prev {
    left: 17%;
  }
  .reviews-slider__button-next {
    right: 17%;
  }

  .navbar__search {
    width: 245px;
    height: 40px;
  }
}