@media screen and ( max-width: 1200px	)
	.container
		max-width: 960px
	.hotel
		&-slider
			width: 590px
			&__item img
				object-fit: cover
	.card
		width: 230px
		height: 230px

	.packages
		padding: 40px 0 70px 0
		&__title
			font-weight: bold
			font-size: 36px
			line-height: 45px
			text-align: center
			text-transform: uppercase
			margin-bottom: 65px

		&-wrapper
			display: grid
			grid-template-columns: repeat(3,300px)
			grid-template-rows: repeat(2, 500px)
			grid-template-areas: "packages-first packages-first packages-item__1" "packages-item__2 packages-item__3 packages-item__4"
			grid-gap: 30px
		&-first
			display: flex
			justify-content: space-between
			width: 630px
			height: 500px
			border-radius: 8px 8px 8px 8px
			overflow: hidden
			&__text
				font-size: 13px

@media screen and ( max-width: 992px	)
	.container,
	.newsletter-wrapper
		max-width: 700px
	.navbar
		background-color: $light
		&-top
			padding: 30px 0
		&__search
			margin-left: 47px
			max-width: 340px
		&-menu
			padding: 22px 0
			&__link
				font-size: 12px
				line-height: 15px
	.logo
		width: 131px
	.hotel
		padding: 23px 0 60px 0
		&-grid
			flex-direction: column
		&__slider
			margin-bottom: 30px
		&-body
			flex-direction: row
		&-slider
			width: 100%
	.booking
		width: 340px
	.map
		width: 340px
	.reviews
		&-title
			font-size: 30px
			line-height: 38px
		&-slider
			&__item
				width: 579px
				&::before, &::after
					display: none
	.activities
		&-wrapper
			flex-wrap: wrap
	.card
		width: 48%
		margin-bottom: 20px
		&:nth-child(3)
			margin-bottom: 0
		&:nth-child(4)
			margin-bottom: 0
	.packages
		padding: 35px 0 70px 0
		&__title
			font-weight: bold
			font-size: 36px
			line-height: 45px
			text-align: center
			text-transform: uppercase
			margin-bottom: 65px
		&-wrapper
			display: grid
			grid-template-columns: repeat(2,335px)
			grid-template-rows: repeat(2, 500px)
			grid-template-areas: "packages-first packages-first" "packages-item__1 packages-item__2" "packages-item__3 packages-item__4"
			grid-gap: 30px
		&-first
			display: flex
			justify-content: space-between
			width: 700px
			height: 500px
			border-radius: 8px 8px 8px 8px
			overflow: hidden
			&__text
				font-size: 14px

	.footer
		padding: 73px 0 33px 0
		&-wrapper
			grid-template-columns: repeat(6, minmax(min-content, 1fr))
		&__logo
			width: 104px
			height: 120.29px
			grid-row: 1 / 2
			grid-column: span 2
		&__social
			&-network
				align-self: center
				margin-top: 0
				align-items: center
				grid-row: 1
				grid-column: span 3
		&__categories
			grid-row: 2
			grid-column: span 2
			margin-top: 38px
		&__additional
			margin-top: 38px
			grid-row: 2
			grid-column: span 2
		&__legal
			margin-top: 38px
			grid-row: 2
			grid-column: span 2
		&__contact-details
			margin-top: 61px
			grid-row: 3
			grid-column: span 5
		&__contact-form
			margin-top: 60px
			grid-row: 4
			grid-column: span 5
		&__copyright
			margin-top: 94px
			&-wrapper
				display: flex
				justify-content: space-between
				align-items: center
				width: 100%
@media screen and ( max-width: 768px	)
	.container,
	.newsletter-wrapper
		max-width: 576px
		width: 92%
	.navbar
		&__search, &-menu, &__user
			display: none
		&-top
			&__menu-button
				display: flex
	.menu
		&-button
			height: 11px
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: center
			&__line
				width: 22px
				height: 1px
				background: $text-color
				padding: 0
	.hotel
		padding: 23px 0 60px 0
		&-wrapper
		&-info
			&__offer
				margin-right: 140px
				order: -1
			&__name
				flex-basis: 100%
		&-slider
			height: 350px
			margin-bottom: 20px
		&-body
			flex-direction: column
	.stars
		flex-basis: auto
		display: flex
		img
			margin-right: 0
	.booking
		width: 100%
		margin-bottom: 20px
	.map
		width: 100%
	.newsletter
		&-wrapper
			flex-direction: column
			align-items: flex-start
		&__subscribe
			margin-top: 37px
	.reviews
		&-slider
			&__item
				width: auto
				padding: 0 30px 30px
			&__button
				position: absolute
				top: 45px
				&-prev
					left: 30%
				&-next
					right: 30%
	.packages
		padding: 30px 0 60px 0
		&__title
			font-weight: bold
			font-size: 30px
			line-height: 45px
			text-align: center
			text-transform: uppercase
			margin-bottom: 65px
		&-wrapper
			display: grid
			grid-template-columns: repeat(2,275px)
			grid-template-rows: repeat(2, 465px)
			grid-template-areas: "packages-first packages-first" "packages-item__1 packages-item__2" "packages-item__3 packages-item__4"
			grid-gap: 25px
		&-first
			display: flex
			justify-content: space-between
			width: 576px
			height: 460px
			border-radius: 8px 8px 8px 8px
			overflow: hidden
			&__text
				font-size: 13px
			&__body
				padding: 20px 21px 0px 20px
				background: $dark
				color: $light
				width: 364px
				height: 460px
				display: flex
				flex-direction: column
				grid-area: packages-first
				border-radius: 0px 8px 8px 0px
				overflow: hidden
		&-item
			position: relative
			background: $dark
			color: $light
			border-radius: 8px
			overflow: hidden
			display: flex
			flex-direction: column
			&::before
				content: 'Flash Offer'
				position: absolute
				height: 30px
				color: $light
				padding: 8px 12px
				left: 0
				top: 26px
				background: $primary
				font-weight: 600
				font-size: 12px
				line-height: 15px
				border-radius: 0 4px 4px 0
			&__image
				object-fit: cover
				width: 100%
				min-height: 250px
				max-height: 250px
			&__wrapper
				padding: 5px 21px 15px 16px
				display: flex
				flex-direction: column
			&__button
				padding: 10px 22px
	.footer
		padding: 69px 0 21px 0
		&-wrapper
			grid-template-columns: repeat(1, minmax(min-content, 1fr))
		&__logo
			grid-row: 1
			grid-column: 1
			margin-bottom: 30px
		&__social
			&-network
				align-self: stretch
				flex-direction: column
				margin-top: 0
				align-items: self-start
				grid-row: 2
				grid-column: span 3
			&-links
				margin-top: 20px
		&__categories
			grid-row: 5
			grid-column: span 2
			margin-top: 38px
		&__additional
			margin-top: 38px
			grid-row: 4
			grid-column: span 2
		&__legal
			margin-left: 0
			margin-top: 38px
			grid-row: 3
			grid-column: span 2
		&__contact-details
			margin-top: 41px
			grid-row: 6
			grid-column: span 5
		&__text
			line-height: 20px
		&__contact-form
			margin-top: 60px
			grid-row: 7
			grid-column: span 5
		&__form
			justify-content: start
		&__message
			order: 2
		&__button
			order: 4
		&__required
			flex-basis: 100%
			margin-bottom: 15px
			order: 3
		&__input
			order: 1
			flex-basis: 100%
			width: 255px
			height: 50px
			padding-left: 23px
			border-radius: 4px
			margin-bottom: 15px
		&__copyright
			margin-top: 30px
			&-wrapper
				padding-left: 0
				display: flex
				flex-direction: column
				width: 100%
				margin: 0
			&-image
				margin-top: 10px
@media screen and ( max-width: 630px )
	.packages
		padding: 15px 0 60px 0
		&__title
			font-weight: bold
			font-size: 25px
			line-height: 45px
			text-align: center
			text-transform: uppercase
			margin-bottom: 50px
		&-wrapper
			display: grid
			grid-template-columns: 100%
			grid-template-rows: repeat(4, 500px)
			grid-template-areas: "packages-item__1" "packages-item__2" "packages-item__3" "packages-item__4"
			grid-gap: 30px
		&-first
			display: none
		&-item
			position: relative
			background: $dark
			color: $light
			border-radius: 8px
			overflow: hidden
			display: flex
			flex-direction: column
			&::before
				content: 'Flash Offer'
				position: absolute
				height: 30px
				color: $light
				padding: 8px 12px
				left: 0
				top: 26px
				background: $primary
				font-weight: 600
				font-size: 12px
				line-height: 15px
				border-radius: 0 4px 4px 0
			&__image
				object-fit: cover
				width: 100%
				min-height: 250px
				max-height: 250px
			&__wrapper
				padding: 30px 21px 25px 25px
				display: flex
				flex-direction: column
			&__button
				padding: 10px 27px

@media ( max-width: 576px )
	.logo
		width: 99px
	.hotel
		&-description
			margin-top: 5px
			width: 280px
			line-height: 17px
		&-info
			&__name
				margin-top: 5px
			&__rating
				display: none
		&-slider
			height: 250px
	.newsletter
		padding: 76px 0 83px 0
		&-wrapper
			flex-direction: column
			align-items: flex-start
		&-title
			font-size: 20px
			line-height: 25px
		&__strong
			font-size: 30px
			line-height: 38px
		&__subscribe
			margin-top: 37px
	.subscribe
		&__input
			width: 280px
			height: 55px
			padding-left: 20px
			padding-right: 75px
	.reviews
		padding: 30px 0 40px 0
		&-title
			font-size: 23px
			line-height: 23px
			margin-bottom: 50px
		&-slider
			&__button
				position: absolute
				top: 45px
				&-prev
					left: 29%
				&-next
					right: 29%
	.activities
		padding: 40px 0 60px 0
	.card
		width: 100%
		margin-bottom: 20px
		&:nth-child(3)
			margin-bottom: 20px
@media ( max-width: 450px )
	.reviews
		&-title
			font-size: 20px
			line-height: 23px
			margin-bottom: 42px
		&-slider
			&__button
				position: absolute
				top: 45px
				&-prev
					left: 17%
				&-next
					right: 17%
