body
	font-family: 'Mulish', sans-serif
	color: $text-color
	background: #F5FAFE
.container
	max-width: 1110px
	margin: 0 auto

.input
	height: 50px
	padding-left: 23px
	border-radius: 4px
.message
	padding: 18px 23px
	border-radius: 4px
	resize: none
.button
	min-width: 160px
	min-height: 50px
	font-weight: bold
	font-size: 12px
	line-height: 15px
	padding: 18px 65px
	background: $primary
	color: $light
	border-radius: 4px
