.navbar
	background-color: $light
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding: 40px 0
		&__menu-button
			display: none
	&__search
		margin-right: auto
		margin-left: 108px
	&-bottom
		background-color: $dark
	&-menu
		padding: 31px 0
		display: flex
		justify-content: space-between
		align-items: center
		&__item

		&__link
			color: $light
			font-weight: 700
			font-size: 14px
			line-height: 18px
			text-transform: uppercase

.logo
	width: 177px
.search
	position: relative
	display: flex
	overflow: hidden
	border-radius: 6px
	height: 40px
	&__input
		width: 350px
		height: 100%
		background: #F5FAFE
		border: none
		padding-left: 23px
		padding-right: 76px
		font-size: 12px
		line-height: 15px
		color: $text-color
	&__button
		height: 100%
		position: absolute
		right: 0
		top: 0
		width: 65px
		height: 40px
		background: $primary
		border-radius: 0px 6px 6px 0px

.user
	display: flex
	align-items: center
	text-decoration: none
	color: $text-color
	&__avatar
		width: 40px
		height: 40px
		object-fit: cover
		border-radius: 50%
	&__name
		font-size: 14px
		line-height: 18px
		margin-left: 18px

.navbar
	&__search
		&--visible
			display: none
.navbar
	&__user
		&--visible
			display: none
