.hotel
	padding: 23px 0 70px 0
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: -1px
	&-name
		font-weight: bold
		font-size: 24px
		line-height: 30px
	&-description
		font-size: 12px
		line-height: 15px
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 20px
		&__name
			margin-top: -1px
			margin-right: 14px
		&__offer
			align-self: flex-end
			margin-bottom: 5px
		&__description

	&-grid
		display: flex
		justify-content: space-between
	&-body
		display: flex
		flex-direction: column
		justify-content: space-between
	&-slider
		width: 728px
		height: 450px
		margin: 0
		&__button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 30px
			height: 30px
			z-index: 99
			background-size: 10px
			&-prev
				background: url('../img/hotel/arrow-prev.svg') center no-repeat
				left: 16px
			&-next
				background: url('../img/hotel/arrow-next.svg') center no-repeat
				right: 	16px
		&__item
			position: relative
			width: 100%
			height: 100%
			border-radius: 8px
			overflow: hidden
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				top: 0
				bottom: 0
				background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
				z-index: 10
			img
				width: 100%
				height: 100%
.stars
	flex-basis: 100%
	img
		margin-right: -1px
.offer
	padding: 3px 9px
	font-size: 10px
	line-height: 13px
	background-color: $primary
	color: $light
	border-radius: 3px
.rating
	width: 65px
	height: 45px
	background-color: $primary
	color: $light
	text-align: center
	border-radius: 4px
	align-items: center
	display: flex
	flex-direction: column
	justify-content: center
	&__text
		font-size: 8px
		line-height: 10px
		margin-bottom: 2px
	&__counter
		font-size: 14px
		line-height: 18px
		span
			font-size: 11px
			margin-left: -3px

.booking
	font-family: Nunito
	padding: 28px
	background-color: $dark
	color: $light
	border-radius: 8px
	width: 350px
	min-height: 210px
	&__info
		display: flex
		align-items: start
		justify-content: space-between
		margin-bottom: 9px
	&__price
		display: flex
		flex-direction: column
	&__start
		font-size: 10px
		line-height: 14px
	&__pricetag
		font-weight: 800
		font-size: 24px
		line-height: 33px
		margin-bottom: -3px
	&__room
		font-size: 12px
		line-height: 16px
	&__person
		display: flex
		flex-direction: column
		justify-content: space-between

	&__item
		&:first-child
			margin-top: 4px
			margin-bottom: 8px
	&__icon
		width: 14px
		height: 14px
	&__text
		margin-left: 9px
		font-size: 12px
		line-height: 16px
		&_mar
			margin-left: 14px
	&__call
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 17px
	&__heading
		font-weight: 600
		font-size: 18px
		line-height: 25px
	&__number
		display: flex
		align-items: center
		text-decoration: none
		color: inherit
		font-weight: 600
		font-size: 18px
		line-height: 25px
	&__num
		margin-left: 8px
	&__button
		width: 100%
		padding: 13px
		border-radius: 4px
		background: $primary
		color: inherit
		font-weight: 600
		font-size: 14px
		line-height: 19px
.map
	overflow: hidden
	width: 347px
	height: 213px
	border-radius: 10px
