.newsletter
	position: relative
	padding: 98px 0 87px 0
	color: $light
	background: url('../img/newsletter.jpg') center no-repeat
	background-size: cover
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba($dark, 0.8 ) center no-repeat
		background-size: cover

	&__subscribe

	&-wrapper
		position: relative
		width: 731px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: space-between
	&-title
		font-weight: 300
		font-size: 24px
		line-height: 30px
		&__strong
			display: block
			font-weight: 600
			font-size: 36px
			line-height: 45px
			text-transform: uppercase
.subscribe
	position: relative
	&__input
		width: 350px
		height: 55px
		border-radius: 4px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		padding-left: 33px
		padding-right: 75px
	&__button
		position: absolute
		top: 0
		right: 0
		width: 75px	
		height: 55px
		background-color: $primary
		color: $light
		border-radius: 0px 4px 4px 0px
		text-align: center
