.reviews
	padding: 40px 0 70px 0
	&__slider

	&-title
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		margin-bottom: 70px

	&-slider
		&__item
			position: relative
			width: 731px
			margin: auto
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			background: #FFFFFF
			border-radius: 8px
			margin-top: 45px
			padding: 0 64px 30px 64px
			&::before
				content: ''
				position: absolute
				top: 51px
				left: 64px
				width: 70px
				height: 48px
				background: url('../img/reviews/quote-left.svg') center no-repeat
			&::after
				content: ''
				position: absolute
				top: 160px
				right: 60px
				width: 70px
				height: 48px
				background: url('../img/reviews/quote-right.svg') center no-repeat
				z-index: 10
		&__profile
			display: flex
			align-items: center
			flex-direction: column
			margin-top: -45px
		&__avatar
			width: 90px
			height: 90px
			border-radius: 50%
			object-fit: cover
			margin-bottom: 9px
		&__heading
			font-style: normal
			font-weight: bold
			font-size: 12px
			line-height: 15px
			color: $primary
			margin-bottom: 10px
		&__date
			font-style: normal
			font-weight: normal
			font-size: 10px
			line-height: 13px
			margin-bottom: 4px
		&__stars
			margin-bottom: 32px
		&__review-text
			max-width: 537px
			margin: 0 auto
			font-weight: normal
			font-size: 12px
			line-height: 160%
			text-align: justify
			z-index: 100
		&__button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 30px
			height: 30px
			z-index: 99
			background-size: 10px
			&-prev
				background: url('../img/reviews/arrow-prev.svg') center no-repeat
				left: 0
			&-next
				background: url('../img/reviews/arrow-next.svg') center no-repeat
				right: 0
