.activities
	padding: 60px 0 98px 0
	&__title
		font-weight: bold
		font-size: 24px
		line-height: 30px
		text-transform: uppercase
		margin-bottom: 57px
	&-wrapper
		display: flex
		justify-content: space-between
.card
	position: relative
	display: flex
	flex-direction: column
	align-items: flex-start
	width: 255px
	height: 255px
	border-radius: 6px
	overflow: hidden
	padding: 24px 26px
	&:nth-child(3)
		padding-right: 40px
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
		z-index: -1
	&__image
		position: absolute
		width: 100%
		height: 100%
		object-fit: cover
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: -2
	&__title
		font-weight: bold
		font-size: 16px
		line-height: 20px
		margin-top: auto
		color: $light
		margin-bottom: 18px
		max-width: 100%
	&__button
		font-weight: 600
		font-size: 12px
		line-height: 16px
		background-color: $primary
		color: $light
		border-radius: 4px
		padding: 7px 22px
