.packages
	padding: 40px 0 70px 0
	&__title
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		margin-bottom: 65px

	&-wrapper
		display: grid
		grid-template-columns: repeat(3,350px)
		grid-template-rows: repeat(2, 500px)
		grid-template-areas: "packages-first packages-first packages-item__1" "packages-item__2 packages-item__3 packages-item__4"
		grid-gap: 30px
	&-first
		display: flex
		justify-content: space-between
		width: 730px
		height: 500px
		border-radius: 8px 8px 8px 8px
		overflow: hidden
		&__image
			position: relative
			grid-area: packages-first
			width: 366px
			height: 500px
			border-radius: 8px 0px 0px 8px
			overflow: hidden
			&::before
				content: 'Flash Offer'
				position: absolute
				height: 30px
				color: $light
				padding: 8px 14px
				left: 0
				top: 26px
				background: $primary
				font-weight: 600
				font-size: 12px
				line-height: 15px
				border-radius: 0 4px 4px 0
			img
				width: 366px
				height: 500px
				object-fit: cover
		&__body
			padding: 46px 21px 30px 44px
			background: $dark
			color: $light
			width: 364px
			height: 500px
			display: flex
			flex-direction: column
			grid-area: packages-first
			border-radius: 0px 8px 8px 0px
			overflow: hidden
		&__title
			font-weight: bold
			font-size: 18px
			line-height: 23px
			margin-bottom: 27px
		&__text
			font-weight: normal
			font-size: 14px
			line-height: 160.6%
			margin-bottom: 40px
		&__item
			margin-bottom: 11px !important
			&:nth-child(3)
				margin-bottom: 37px !important
		&__old-price
			font-weight: normal
			font-size: 14px
			line-height: 18px
			text-decoration-line: line-through
			margin-bottom: 5px
		&__new-price
			font-weight: bold
			font-size: 24px
			line-height: 30px
			width: 90px
		&__button
			background: #EC1F46
			color: $light
			border-radius: 4px
			padding: 10px 27px
			font-weight: 600
			font-size: 14px
			line-height: 19px
			align-self: flex-end
			margin-top: -38px
	&-item__1
		grid-area: packages-item__1
	&-item__2
		grid-area: packages-item__2
	&-item__3
		grid-area: packages-item__3
	&-item__4
		grid-area: packages-item__4
	&-item
		position: relative
		background: $dark
		color: $light
		border-radius: 8px
		overflow: hidden
		display: flex
		flex-direction: column
		&::before
			content: 'Flash Offer'
			position: absolute
			height: 30px
			color: $light
			padding: 8px 12px
			left: 0
			top: 26px
			background: $primary
			font-weight: 600
			font-size: 12px
			line-height: 15px
			border-radius: 0 4px 4px 0
		&__image
			object-fit: cover
			width: 350px
			min-height: 250px
			max-height: 250px
		&__wrapper
			padding: 30px 21px 25px 32px
			display: flex
			flex-direction: column
		&__title
			font-weight: bold
			font-size: 18px
			line-height: 23px
			margin-bottom: 20px
		&__desc
			font-weight: normal
			font-size: 12px
			line-height: 15px
			margin-bottom: 11px !important
			&:nth-child(3)
				margin-bottom: 22px !important
		&__old-price
			display: block
			font-weight: normal
			font-size: 14px
			line-height: 18px
			text-decoration-line: line-through
			margin-bottom: 5px
		&__new-price
			font-weight: bold
			font-size: 24px
			line-height: 30px
		&__button
			background: #EC1F46
			color: $light
			border-radius: 4px
			padding: 10px 27px
			font-weight: 600
			font-size: 14px
			line-height: 19px
			align-self: flex-end
			margin-top: -38px
